# MeetAndGo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sapotero/meetandgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sapotero/meetandgo/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/sapotero/meetandgo/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SharedActivity.java  UserInfoActivity.java
app/src/main/java/sapotero/meetandgo/adapter/: CommentAdapter.java  UserAdapter.java
app/src/main/java/sapotero/meetandgo/application/: Application.java
app/src/main/java/sapotero/meetandgo/db/: User.java
app/src/main/java/sapotero/meetandgo/model/: Comment.java  User.java  UserApi.java
app/src/main/java/sapotero/meetandgo/model/wrapper/: CommentWrapper.java
app/src/main/java/sapotero/meetandgo/retrofit/: CommentService.java  UserService.java
app/src/main/java/sapotero/meetandgo/service/: SimpleService.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_shared.xml  activity_user_info.xml  comments_item_layout.xml  users_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sapotero/meetandgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
